<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            margin-top: 200px;
        }
          header,footer{
            
        display: flex;
        background-color: chartreuse;
        justify-content: center;
        gap: 70px;
        align-items: center;
    }
    ul{
        list-style: none;
    }
    a{
        color: black;
        font-size: 30px;
        text-decoration: none;
    }
    .nav{
        display: flex;
        gap: 50px;
    }
    body{
        margin: 0;
    }
    img{
        margin-left: 600px;
        width: 300px;
    }
    p{
        text-align: center;
        font-size: 25px;
        font-weight: 900;
    }
    h1{
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
    
        <nav>
            <ul class="nav">
                <li><a href="./statistic.html">statistic</a></li>
                <li><a href="./index.html">home</a></li>
                <li><a target="_blank" href="./reviews.html">reviews</a></li>
                <li><a href="./contact.html">contacts</a></li>
                <li><a href="./about.html">about</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel">+48730695513</a></li>
            <li><a target="_blank" href="https://t.me/ArtemHla">telegram</a></li>
        </ul>
       </header> 
    <h1>Статистика</h1>
    <img src="https://static.insales-cdn.com/images/products/1/447/127525311/grafico.png" alt="">
    <p>Замовлень за місяц:68567</p>
    <img src="https://cs.hse.ru/data/2021/12/01/1449447063/3e3b8207d-6c5c-4538-b89f-9c4444a65a02.jpg" alt="">
    <p>Замовлень за рік:789345</p>
       <footer>
    
        <nav>
            <ul class="nav">
                <li><a href="./statistic.html">statistic</a></li>
                <li><a href="./index.html">home</a></li>
                <li><a href="./reviews.html">reviews</a></li>
                <li><a href="./contact.html">contacts</a></li>
                <li><a href="./about.html">about</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="tel">+48730695513</a></li>
            <li><a target="_blank" href="https://t.me/ArtemHla">telegram</a></li>
        </ul>
       </footer> 
</body>
</html>